# webchat

./: build.gradle  settings.gradle
chat-service/: build.gradle
chat-service/src/main/java/co/bukable/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/co/bukable/chatservice/config/: WebSocketConfig.java
chat-service/src/main/java/co/bukable/chatservice/controller/: ChatController.java
chat-service/src/main/java/co/bukable/chatservice/domain/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
chat-service/src/main/java/co/bukable/chatservice/dto/: ChatNotificationDto.java  ChatRoomDto.java
chat-service/src/main/java/co/bukable/chatservice/dto/request/: ChatMessageDtoRequest.java  ChatNotificationDroRequest.java  ChatRoomDtoRequest.java
chat-service/src/main/java/co/bukable/chatservice/exception/: ResourceNotFoundException.java
chat-service/src/main/java/co/bukable/chatservice/handler/: GlobalExceptionHandler.java
chat-service/src/main/java/co/bukable/chatservice/mapper/: ChatMessageListMapper.java  ChatMessageMapper.java  ChatNotificationListMapper.java  ChatNotificationMapper.java  ChatRoomListMapper.java  ChatRoomMapper.java
chat-service/src/main/java/co/bukable/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/co/bukable/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/co/bukable/chatservice/: ChatServiceApplicationTests.java
(+6 files in other folders)
